
  This is RegCM trunk
   SVN Revision: tag 4.4.5.10 compiled at: data : Nov 12 2015  time: 16:07:52

 : this run start at  : 2015-11-29 09:46:59+0100
 : it is submitted by : 
 : it is running on   : node76
 : it is using        :           48   processors
 : in directory       : /home/netapp-clima-scratch/ctang/Modeling/Had.G71E0001
                       
 CPUS DIM1 =            8
 CPUS DIM2 =            6
 
 Reading model namelist file
 Initial date of the global simulation: 1994-01-01 00:00:00 UTC         
 Initial date of this run             : 1994-01-01 00:00:00 UTC         
 Final date of this run               : 2005-12-01 00:00:00 UTC         
 Total simulation lenght              :       102960  hours
 Timestep in seconds =  100.000000
 Split explicit dtau =   25.000000  50.000000
 Reading Domain file : ./input/SWIO_DOMAIN000.nc
 Setting IPCC scenario to RF      
 Create SAV files :  T
 Create ATM files :  T
 Create RAD files :  T
 Create SRF files :  T
 Create STS files :  T
 Frequency in hours to create SAV : 2400.0
 Frequency in hours to create ATM :    6.0
 Frequency in hours to create RAD :    3.0
 Frequency in hours to create SRF :    3.0
 Physical Parameterizations
  Lateral Boundary conditions :  5
  Semi-Lagrangian Advection   :  0
  Land cumulus conv. scheme   :  2
  Ocean cumulus conv. scheme  :  4
  Grell closure scheme        :  2
  Moisture schem              :  1
  Ocean Flux scheme           :  2
  Zeng roughness formula      :  2
  Coupling with ROMS ocean    :  0
  Pressure gradient force     :  0
  Prescribed LW emissivity    :  0
  Lake model in BATS          :  0
  Simulate diurnal sst cycle  :  0
  Simulate sea ice cover      :  0
  Simulate desert seasons     :  0
  Enable chem/aerosol model   :  0
  Convective LWP scheme       :  0
 Boundary Pameterizations
  Nudge value high range     :  4.000000
  Nudge value medium range   :  3.000000
  Nudge value low range      :  2.000000
 Model Timestep Pameterizations
  time step for dynamical model in seconds :   100.000000
  time step for surface   model in seconds :   600.000000
  time step for radiation model in minutes :    30.000000
  time step for emission  model in hours   :    18.000000
 Domain grid parameters:
  Map Projection        : NORMER
  Dot Grid Full Extent  :  224x  90x 18
  Model Top Pressure    :    5.000000 cb
  Model Grid Spacing    :   50.000000 km
  Grid Center Latitude  :  -21.000000 deg
  Grid Center longitude :   55.500000 deg
 PBL limit for Holtstag
  Index of highest allowed pbl :  10
 SUBEX large scale precipitation parameters
  # of bottom no cloud model levels :  1
  Auto-conversion rate:         Land =    0.000500 Ocean =    0.000500
  Relative humidity thresholds: Land =    0.800000 Ocean =    0.900000
  Gultepe factors:              Land =    0.400000 Ocean =    0.400000
  Maximum relative humidity         :    1.010000
  RH0 temperature threshold         :  238.000000
  Land Raindrop Evaporation Rate    :    0.000040
  Ocean Raindrop Evaporation Rate   :    0.000040
  Land Raindrop Accretion Rate      :    6.000000
  Ocean Raindrop Accretion Rate     :    6.000000
  Maximum total cloud cover for rad :    0.750000
  Condensation threshold            :    1.000000
 Grell Convection Scheme used.
  Max Shear       :    1.000000
  Min Shear       :    0.700000
  Max PPT eff     :    1.000000
  Min PPT eff     :    0.700000
  Max PPT eff(o)  :    1.000000
  Min PPT eff(o)  :    0.700000
  Max PPT eff(x)  :    1.000000
  Min PPT eff(x)  :    0.700000
  Max PBC         :  150.000000
  Min Cloud Depth :  150.000000
  Max Cloud Base  :    0.400000
  Max Heating     :  500.000000
  Min Heating     : -250.000000
  Fritsch-Chappell (1980) Closure Assumption
  ABE removal timescale :   30.000000
 Emanuel (1991) Convection Scheme V4.3C used.
  Min Convection origin             :    0.950000
  Autoconversion Threshold (ocean)  :    0.000100
  Autoconversion Threshold (land)   :    0.001100
  Autoconversion Threshold to zero  :  -55.000000
  Entrainment Coefficient           :    1.500000
  Fractional area of uns. downdraft :    0.050000
  Fractional area of uns. downdraft :    0.050000
  Fall speed of rain                :   50.000000
  Fall speed of snow                :    5.500000
  Rain evaporation coefficient      :    1.000000
  Snow evaporation coefficient      :    0.800000
  Convective momentum transport coef:    0.700000
  Downdraft velocity scale          :   10.000000
  Max negative perturbation blw LFC :    0.900000
  Quasi-equilibrium approach rate 1 :    0.200000
  Quasi-equilibrium approach rate 2 :    0.100000
  Precipitation efficienct (land)   :    0.999000
  Precipitation efficienct (ocean)  :    0.999000
 Convective Cloud Cover parameters after resolution scaling
  Maximum Convective Cloud Cover :    0.481481
  Convective Cloud Water         :    0.000300
 The surface energy budget is used to calculate the ground temperature.
 The radiation is computed every   18 time steps.
 Relaxation boundary conditions (exponential method)
# k       sigma           a      dsigma       twt(1)       twt(2)         qcon
  1      0.0000      0.0250      0.0500       0.0000       0.0000       0.0000
  2      0.0500      0.0750      0.0500       0.5000       0.5000       0.5000
  3      0.1000      0.1300      0.0600       0.4545       0.5455       0.5455
  4      0.1600      0.1950      0.0700       0.4615       0.5385       0.5385
  5      0.2300      0.2700      0.0800       0.4667       0.5333       0.5333
  6      0.3100      0.3500      0.0800       0.5000       0.5000       0.5000
  7      0.3900      0.4300      0.0800       0.5000       0.5000       0.5000
  8      0.4700      0.5100      0.0800       0.5000       0.5000       0.5000
  9      0.5500      0.5900      0.0800       0.5000       0.5000       0.5000
 10      0.6300      0.6700      0.0800       0.5000       0.5000       0.5000
 11      0.7100      0.7450      0.0700       0.5333       0.4667       0.4667
 12      0.7800      0.8100      0.0600       0.5385       0.4615       0.4615
 13      0.8400      0.8650      0.0500       0.5455       0.4545       0.4545
 14      0.8900      0.9100      0.0400       0.5556       0.4444       0.4444
 15      0.9300      0.9450      0.0300       0.5714       0.4286       0.4286
 16      0.9600      0.9700      0.0200       0.6000       0.4000       0.4000
 17      0.9800      0.9850      0.0100       0.6667       0.3333       0.3333
 18      0.9900      0.9950      0.0100       0.5000       0.5000       0.5000
 19      1.0000
  Constant hor. diff. coef. =  0.375000E+05 m^2 s-1
  Maximumt hor. diff. coef. =  0.390625E+06 m^2 s-1
 No such file or directory                                                      
  
 mod_nchelper.F90 : 
     1290:Error open NetCDF input ./input//SWIO_ICBC.1994010100.nc:            2
 Abort called by computing node            0 at 2015-11-29 09:46:59.707 +0100
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI COMMUNICATOR 3 DUP FROM 0 
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun has exited due to process rank 0 with PID 23318 on
node node76 exiting improperly. There are two reasons this could occur:

1. this process did not call "init" before exiting, but others in
the job did. This can cause a job to hang indefinitely while it waits
for all processes to call "init". By rule, if one process calls "init",
then ALL processes must call "init" prior to termination.

2. this process called "init", but exited without calling "finalize".
By rule, all processes that call "init" MUST call "finalize" prior to
exiting or it will be considered an "abnormal termination"

This may have caused other processes in the application to be
terminated by signals sent by mpirun (as reported here).
--------------------------------------------------------------------------
